<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Get User Media Code Along!</title>
    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      html {
        font-size: 10px;
        background: #ffc600;
      }

      .photobooth {
        background: white;
        max-width: 150rem;
        margin: 2rem auto;
        border-radius: 2px;
      }

      /*clearfix*/
      .photobooth:after {
        content: "";
        display: block;
        clear: both;
      }

      .photo {
        width: 100%;
        float: left;
      }

      .player {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 200px;
      }

      /*
  Strip!
*/

      .strip {
        padding: 2rem;
      }

      .strip img {
        width: 100px;
        overflow-x: scroll;
        padding: 0.8rem 0.8rem 2.5rem 0.8rem;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        background: white;
      }

      .btn{
       position: absolute;
       left:50%;
       top:5%;
       border:none;
       padding: 10px 20px;
       border-radius: 20px;
       background-color: #e82569;
       color: #fff;
       font-size: 24px;
       cursor: pointer;
       box-shadow: 2px 2px 2px grey;
      }

      .btn:hover{
        background-color: #a82754;
      }
     
    </style>
  </head>
  <body>
    <div class="photobooth">
      <div class="controls">
        <button class="btn" onClick="takePhoto()">Click a photo</button>
      </div>
     
      </div>

      <canvas class="photo"></canvas>
      <video class="player"></video>
      <div class="strip"></div>
    </div>

    <audio class="snap" src="./snap.mp3" hidden></audio>

    <script src="script.js"></script>
  </body>
</html>
